<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Networking\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\MovementTypeA.cs" Line="171" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Networking\SpawnPlayer.cs" Line="165" Column="25" />
      <File FileName="Assets\MyAssets\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Networking\WakeUpServer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\StickCameraToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SendPlayersToSpawns.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Rebind.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GameManager.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>