<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\MyAssets\Scripts\BasicController.cs">
    <Files>
      <File FileName="Assets\Assets\PublicAssets\Scripts\CharacterController2D.cs" Line="458" Column="22" />
      <File FileName="Assets\Assets\MyAssets\Scripts\BasicController.cs" Line="47" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>